MyStoreWPFApp/OrdersPage.xaml

<Page x:Class="MyStoreWPFApp.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyStoreWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#217456"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="Transparent">
        <StackPanel>
            <TextBlock Text="Orders" FontSize="24" FontWeight="Bold" Margin="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <TextBlock Text="Start Date:" VerticalAlignment="Center" Margin="5"/>
                <DatePicker x:Name="StartDatePicker" Width="150" Margin="5"/>
                <TextBlock Text="End Date:" VerticalAlignment="Center" Margin="5"/>
                <DatePicker x:Name="EndDatePicker" Width="150" Margin="5"/>
                <Button Style="{DynamicResource ButtonStyle1}" Background="#38c190" Foreground="White" Content="Search" Width="100" Margin="5" Click="SearchOrders_Click"/>
                <Button x:Name="AdminButton" Style="{DynamicResource ButtonStyle1}" Background="#6495ed" Foreground="White" Content="Add New Order" Width="100" Margin="59,5,5,5"/>
            </StackPanel>
            <DataGrid x:Name="OrdersDataGrid" AutoGenerateColumns="False" Margin="10" SelectionMode="Single" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order ID" Binding="{Binding OrderId}" Width="200"/>
                    <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" Width="200"/>
                    <DataGridTextColumn Header="Staff ID" Binding="{Binding StaffId}" Width="200"/>
                    <DataGridTemplateColumn Header="Actions" Width="200" x:Name="ActionGrid">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="AdminEditButton" Style="{DynamicResource ButtonStyle1}" Background="#223453" Foreground="White" Content="Edit"  Margin="4" Padding="5,3"/>
                                    <Button x:Name="AdminDeleteButton" Style="{DynamicResource ButtonStyle1}" Background="#d3554e" Foreground="White" Content="Delete" Margin="4" Padding="5,3"/>
                                    <Button x:Name="AdminDetailButton" Style="{DynamicResource ButtonStyle1}" Background="#157451" Foreground="White" Content="Detail" Margin="4" Padding="5,3" Click="DetailOrder_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Actions" Width="200" x:Name="ActionGridStaff">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="AdminDetailButton" Style="{DynamicResource ButtonStyle1}" Background="#157451" Foreground="White" Content="Detail" Margin="2" Click="DetailOrder_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
