MyStoreWPFApp/ReportOrdersPage.xaml

<Page x:Class="MyStoreWPFApp.ReportOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyStoreWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportOrdersPage">

    <Grid Background="Transparent">
        <StackPanel>
            <TextBlock Text="Orders" FontSize="24" FontWeight="Bold" Margin="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <TextBlock Text="Start Date:" VerticalAlignment="Center" Margin="5"/>
                <DatePicker x:Name="StartDatePicker" Width="150" Margin="5"/>
                <TextBlock Text="End Date:" VerticalAlignment="Center" Margin="5"/>
                <DatePicker x:Name="EndDatePicker" Width="150" Margin="5"/>
                <Button Content="Search" Width="100" Margin="5" Click="SearchOrders_Click"/>
            </StackPanel>
            <DataGrid x:Name="OrdersDataGrid" AutoGenerateColumns="False" Margin="10" SelectionMode="Single" IsReadOnly="True" SelectionChanged="viewDetail" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order ID" Binding="{Binding OrderId}" Width="*"/>
                    <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" Width="*"/>
                    <DataGridTextColumn Header="Staff ID" Binding="{Binding StaffId}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
