MyStoreWPFApp/OrderView/AddOrder.xaml

<Window x:Class="MyStoreWPFApp.OrderView.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStoreWPFApp.OrderView"
        mc:Ignorable="d"
        Title="AddOrder" Height="550" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10">
            <DockPanel>
                <Label Content="Order Date:"/>
                <DatePicker Name="OrderDatePicker" IsEnabled="False" Width="159"/>
                <Label Content="Staff ID:"/>
                <TextBox Name="StaffIdTextBox" IsEnabled="False"/>
            </DockPanel>

            <Label Content="Order Details:" FontWeight="Bold" Margin="0,10,0,0" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Product Name:" Grid.Row="0" Grid.Column="0" />
                <ComboBox x:Name="ProductNameComboBox" 
          Grid.Row="0" 
          Grid.Column="1" 
          HorizontalAlignment="Center" 
          Margin="0,0,0,26" 
          Grid.RowSpan="2" 
          Width="250" 
          IsEditable="True"
          StaysOpenOnEdit="True"
                          IsTextSearchEnabled="False"
          KeyUp="ProductNameComboBox_KeyUp"
                          DisplayMemberPath="ProductName"
                         SelectionChanged="ProductNameComboBox_SelectionChanged"
                          />

                <Label Content="Quantity:" Grid.Row="1" Grid.Column="0" />
                <TextBox Name="QuantityTextBox" Grid.Row="1" Grid.Column="1" />

                <Label Content="Unit Price:" Grid.Row="2" Grid.Column="0" />
                <TextBox Name="UnitPriceTextBox" Grid.Row="2" Grid.Column="1" />
            </Grid>

            <Button Content="Add Item" Width="100" Margin="240,20,0,0" Click="AddItem_Click"/>

            <DataGrid Name="OrderDetailsDataGrid" AutoGenerateColumns="False" Margin="0,20,0,0" Height="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                    <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice, StringFormat=C}" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Add Order" Width="100" Margin="240,20,0,0" Click="AddOrder_Click"/>
        </StackPanel>
    </Grid>
</Window>
